@OrderDemo.Api_HostAddress = http://localhost:5274
@OrderDemo.CartId = 87b7fda3-f65b-47d2-a46b-295fb46b203b
@OrderDemo.OrderId = 6652f58b-3245-4305-8327-cf2fe88c59d1

### List Products
GET {{OrderDemo.Api_HostAddress}}/products
Accept: application/json

### Get Product By ID
GET {{OrderDemo.Api_HostAddress}}/products/1
Accept: application/json

### Add to Cart (Anonymous User - creates cart)
POST {{OrderDemo.Api_HostAddress}}/cart
Content-Type: application/json

{
  "productId": 1,
  "quantity": 2
}

### Add to Cart (Anonymous User - existing cart)
POST {{OrderDemo.Api_HostAddress}}/cart
Content-Type: application/json

{
  "cartId": "{{OrderDemo.CartId}}",
  "productId": 1,
  "quantity": 2
}

### View Cart
GET {{OrderDemo.Api_HostAddress}}/cart/{{OrderDemo.CartId}}
Accept: application/json

### Checkout
POST {{OrderDemo.Api_HostAddress}}/checkout
Content-Type: application/json

{
  "cartId": "{{OrderDemo.CartId}}",
  "email": "guest@example.com"
}
### get order id from response and set it to {{OrderDemo.OrderId}}

### Confirm Purchase
POST {{OrderDemo.Api_HostAddress}}/confirm-purchase
Content-Type: application/json

{
  "orderId": "{{OrderDemo.OrderId}}",
  "paymentIntent": "323r23r2jfsiidjf"
}


