# VerticalCleanModularMicroservices

./: .gitignore  README.md  demoplan.md
01-VerticalSlice/aspire/OrderDemo.AppHost/: AppHost.cs  OrderDemo.AppHost.csproj
01-VerticalSlice/src/OrderDemo.Api/: LoggingBehavior.cs  OrderDemo.Api.csproj  OrderDemo.Api.http  Program.cs
01-VerticalSlice/src/OrderDemo.Api/Cart/: AddToCart.cs  Checkout.cs  ConfirmPurchase.cs  ViewCart.cs
01-VerticalSlice/src/OrderDemo.Api/CartFeature/: AddToCart.cs  Checkout.cs  ConfirmPurchase.cs  ViewCart.cs
01-VerticalSlice/src/OrderDemo.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
01-VerticalSlice/src/OrderDemo.Api/Order/: CreateOrder.cs  GetOrders.cs
01-VerticalSlice/src/OrderDemo.Api/OrderFeature/: GetOrders.cs
01-VerticalSlice/src/OrderDemo.Api/ProductFeature/: GetProductById.cs  ListProducts.cs
01-VerticalSlice/src/OrderDemo.Api/Products/: GetProductById.cs  ListProducts.cs
01-VerticalSlice/src/OrderDemo.Api/Properties/: launchSettings.json
01-VerticalSlice/src/OrderDemo.Api/Services/: PaymentApi.cs
02-CleanArchitecture/: Directory.Build.props  Directory.Packages.props  OrderDemo.CleanArch.slnx  global.json
02-CleanArchitecture/aspire/OrderDemo.AppHost/: AppHost.cs  OrderDemo.AppHost.csproj
02-CleanArchitecture/src/OrderDemo.CleanArch.Core/: AssemblyInfo.cs  OrderDemo.CleanArch.Core.csproj  OrderDemo.CleanArch.Core.sln
02-CleanArchitecture/src/OrderDemo.CleanArch.Core/CartAggregate/: Cart.cs  CartId.cs  CartItem.cs  CartItemId.cs
02-CleanArchitecture/src/OrderDemo.CleanArch.Core/ContributorAggregate/: Contributor.cs  ContributorId.cs  PhoneNumber.cs
02-CleanArchitecture/src/OrderDemo.CleanArch.Core/GuestUserAggregate/: GuestUser.cs  GuestUserId.cs
02-CleanArchitecture/src/OrderDemo.CleanArch.Core/Interfaces/: IEmailSender.cs
02-CleanArchitecture/src/OrderDemo.CleanArch.Core/OrderAggregate/: Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs  Price.cs  Quantity.cs
02-CleanArchitecture/src/OrderDemo.CleanArch.Core/ProductAggregate/: Product.cs  ProductId.cs
02-CleanArchitecture/src/OrderDemo.CleanArch.Infrastructure/: InfrastructureServiceExtensions.cs  OrderDemo.CleanArch.Infrastructure.csproj
02-CleanArchitecture/src/OrderDemo.CleanArch.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  AppDbContextFactory.cs  SeedData.cs
02-CleanArchitecture/src/OrderDemo.CleanArch.Infrastructure/Email/: MimeKitEmailSender.cs
02-CleanArchitecture/src/OrderDemo.CleanArch.UseCases/: Constants.cs
02-CleanArchitecture/src/OrderDemo.CleanArch.UseCases/Cart/: CartDto.cs
02-CleanArchitecture/src/OrderDemo.CleanArch.UseCases/Orders/: OrderDto.cs  OrderItemDto.cs
02-CleanArchitecture/src/OrderDemo.CleanArch.UseCases/Products/: ProductDto.cs
02-CleanArchitecture/src/OrderDemo.CleanArch.Web/: OrderDemo.CleanArch.Web.csproj  Program.cs  api.http  database.sqlite  database.sqlite-shm  database.sqlite-wal  log20251019.txt  log20251024.txt  log20251025.txt
02-CleanArchitecture/src/OrderDemo.CleanArch.Web/Cart/: AddToCart.cs  (+9 more)
02-CleanArchitecture/src/OrderDemo.Core/: Class1.cs
02-CleanArchitecture/src/OrderDemo.Infrastructure/: Class1.cs  OrderDemo.Infrastructure.csproj
02-CleanArchitecture/src/OrderDemo.UseCases/: Class1.cs  OrderDemo.UseCases.csproj
02-CleanArchitecture/src/OrderDemo.Web/: OrderDemo.Web.csproj
02-CleanArchitecture/src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
02-CleanArchitecture/tests/OrderDemo.CleanArch.AspireTests/: OrderDemo.CleanArch.AspireTests.csproj
02-CleanArchitecture/tests/OrderDemo.CleanArch.FunctionalTests/: CustomWebApplicationFactory.cs
02-CleanArchitecture/tests/OrderDemo.CleanArch.UnitTests/: GlobalUsings.cs  OrderDemo.CleanArch.UnitTests.csproj
02-backup/src/OrderDemo.Infrastructure/: OrderDemo.Infrastructure.csproj
03-ModularMonolith/src/Nimble.Modulith.AppHost/: AppHost.cs  Nimble.Modulith.AppHost.csproj
03-ModularMonolith/src/Nimble.Modulith.Customers/: CustomersModuleExtensions.cs  Nimble.Modulith.Customers.csproj  config.nsdepcop
03-ModularMonolith/src/Nimble.Modulith.Products/: Class1.cs  Nimble.Modulith.Products.csproj
03-ModularMonolith/src/Nimble.Modulith.Reporting/: Nimble.Modulith.Reporting.csproj
04-Microservices/src/: Directory.Packages.props  OrderDemo.Modulith.slnx  OrderDemo.ModulithMicroservice.slnx
04-Microservices/src/Nimble.Modulith.AppHost/: AppHost.cs  Nimble.Modulith.AppHost.csproj
04-Microservices/src/Nimble.Modulith.Customers/: Nimble.Modulith.Customers.csproj
04-Microservices/src/Nimble.Modulith.Customers.Contracts/: OrderDetails.cs
04-Microservices/src/Nimble.Modulith.Email/: EmailMessage.cs  EmailModuleExtensions.cs  EmailSendingBackgroundWorker.cs  IEmailSender.cs  Nimble.Modulith.Email.csproj  SmtpEmailSender.cs
04-Microservices/src/Nimble.Modulith.Email.Contracts/: SendEmailCommand.cs
04-Microservices/src/Nimble.Modulith.Email.Web/: AssemblyInfo.cs  LoggingBehavior.cs  Nimble.Modulith.Email.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
04-Microservices/src/Nimble.Modulith.Products/: Nimble.Modulith.Products.csproj  ProductsModuleExtensions.cs
04-Microservices/src/Nimble.Modulith.Products.Contracts/: GetProductPriceQuery.cs
04-Microservices/src/Nimble.Modulith.Reporting/: Nimble.Modulith.Reporting.csproj  ReportingModuleExtensions.cs
04-Microservices/src/Nimble.Modulith.SharedInfrastructure/: Nimble.Modulith.SharedInfrastructure.csproj  SharedInfrastructureExtensions.cs
04-Microservices/src/Nimble.Modulith.Users/: Nimble.Modulith.Users.csproj
04-Microservices/src/Nimble.Modulith.Users.Contracts/: CreateUserCommand.cs  Nimble.Modulith.Users.Contracts.csproj
04-Microservices/src/Nimble.Modulith.Web/: Nimble.Modulith.Web.csproj  Nimble.Modulith.Web.http  Program.cs  appsettings.Development.json  appsettings.json  identity-test.http
05-CleanVertical/src/OrderDemo.CleanArch.AspireHost/: AppHost.cs  OrderDemo.CleanArch.AspireHost.csproj
OrderDemo.CleanArch/src/OrderDemo.CleanArch.AspireHost/: OrderDemo.CleanArch.AspireHost.csproj  Program.cs
(+466 files in other folders)
