<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/aspire/">
    <Project Path="aspire/OrderDemo.AppHost/OrderDemo.AppHost.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../demoplan.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OrderDemo.Api/OrderDemo.Api.csproj" />
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
  </Folder>
</Solution>
