<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<MediatorServiceLifetime>Scoped</MediatorServiceLifetime>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />

		<PackageReference Include="Mediator.SourceGenerator">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Mediator.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nimble.Modulith.Email\Nimble.Modulith.Email.csproj" />
		<ProjectReference Include="..\Nimble.Modulith.ServiceDefaults\Nimble.Modulith.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>